<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_world">

    <!-- ================== BASIC WORLD ================== -->

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ================== OUTER BOUNDARY ================== -->
    <!-- North wall has EXIT GAP -->

    <!-- North Wall LEFT -->
    <model name="north_wall_left">
      <static>true</static>
      <pose>-3.1 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.8 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.8 0.2 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- North Wall RIGHT -->
    <model name="north_wall_right">
      <static>true</static>
      <pose>3.1 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.8 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.8 0.2 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- EXIT MARKER (RED VISUAL CLUE) -->
    <model name="exit_marker">
      <static>true</static>
      <pose>0 5.2 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.05 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South Wall -->
    <model name="south_wall">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- East Wall -->
    <model name="east_wall">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 10 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 10 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- West Wall -->
    <model name="west_wall">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 10 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 10 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ================== INTERNAL MAZE WALLS ================== -->

    <!-- Horizontal Wall 1 -->
    <model name="wall_h1">
      <static>true</static>
      <pose>-1 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>6 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6 0.2 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Horizontal Wall 2 -->
    <model name="wall_h2">
      <static>true</static>
      <pose>1 -1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>6 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6 0.2 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Vertical Wall 1 -->
    <model name="wall_v1">
      <static>true</static>
      <pose>-3 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 6 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 6 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Vertical Wall 2 -->
    <model name="wall_v2">
      <static>true</static>
      <pose>2 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 4 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 4 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>

